<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="actions_table_placeholder" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="checks_table_placeholder" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="settings_label">
     <property name="text">
      <string>Specific Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="req_action_success_checkbox">
       <property name="text">
        <string>step success requires all actions to complete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="halt_on_fail_checkbox">
       <property name="text">
        <string>halt step exection on first action failure</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
