atef.procedure.ComparisonToPlanData
===================================

.. currentmodule:: atef.procedure

.. autoclass:: ComparisonToPlanData

    
    
    .. rubric:: Methods

    
    .. automethod:: __init__
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: comparison
    .. autoattribute:: name
    .. autoattribute:: plan_id
    .. autoattribute:: plan_no
    .. autoattribute:: reduction_mode
    .. autoattribute:: data_points
    .. autoattribute:: field_names
    
    