atef.procedure.PreparedPlan
===========================

.. currentmodule:: atef.procedure

.. autoclass:: PreparedPlan

    
    
    .. rubric:: Methods

    
    .. automethod:: __init__
    .. automethod:: from_origin
    .. automethod:: run
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: bs_state
    .. autoattribute:: parent
    .. autoattribute:: plan_id
    .. autoattribute:: name
    .. autoattribute:: origin
    .. autoattribute:: item
    .. autoattribute:: result
    
    